<!DOCTYPE html>
<html>
    <head>
        <link rel = "stylesheet" href="portfolio.css">
        <title>Angel Gomez's Portfolio</title>
        
        <button id = "mainButtons">Projects</button>
        <button id = "mainButtons">Experience</button>
        <button id = "mainButtons">Leadership</button>
        <button id = "mainButtons">Research</button>
        <h3>Socials:</h3>

        <a href= "https://github.com/Angel-CSC" target="_blank" id="socials">Git-Hub</a>
        <a href= "https://www.instagram.com/angel.aeiou/" target="_blank" id="socials">Instagram</a>
        
    </head>
    <body>
        <h1>The beginning</h1>
        <p>As a rising senior in High School, I entered a Python bootcamp hosted by The University of Texas
            at Rio Grande. I was instantly hooked. I made sure my Senior year of High School was full of
            heavy Math and STEM courses, to persue a career in Engineering, as I was not sure what I wanted to do,
            but wathever it was, it will be focusing in building stuff. The bootcamp and a Computer Science class
            I took pushed me to persue Computer Science as my major for University, and I'm glad I did
        </p>
    </body>
</html>